<!DOCTYPE html>
<html>
    <head>
        <title>TEMPTITLE</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 class="MainHeader">
            <a href="index.html">
                <img src="Images/ForHonorLogoHDActualPNG.png",
                alt="For Honor", class="MainHeader">
            </a>
        </h1>

        <div class="StandardText">
            <p class="StandardText">
                Thank you for filling out the form!
            </p>
        </div>

        <div class="FormTag FormRow ">
            <a href="index.html">
                <button type="menu", class="SubmitButton">Go to homepage</button>
            </a>
        </div>
    </body>
    <footer class="StandardDiv">
        <p class="FooterText">@PJR 2021</p>
        <br/>
        <div class="FooterText">  <a href="TermsAndConditions.html">Terms and conditions</a>  </div>
        <br/>
        <div class="FooterText">   <a href="contact.html">Contact us</a>  </div>
</footer>
</html>